MONGO_URL=mongodb+srv://lucianoferrando94:RxBWSWiQeU9Ic0Xy@cluster55575.ixldvmd.mongodb.net/practicaIntegradora3?retryWrites=true&w=majority
PORT=8080
PRIVATE_KEY_JWT = coder55575
PERSISTENCE=MONGO
USER_NODEMAILER=luciano.ferrando94@gmail.com
PASSWORD_NODEMAILER=otgejyyyjnkcmcmd